-------- IOUs Frame Number: 793 -------
VC_ID: 2
FACE_ID: 2
VC_BBOX: [159.0, 62.0, 273.0, 222.0]
FACE_BBOX: [184.7692413330078, 68.71112823486328, 265.0192565917969, 172.9830322265625]
IOU: 1.0
-------- IOUs Frame Number: 793 -------
VC_ID: 3
FACE_ID: 2
VC_BBOX: [121.0, 1.0, 612.0, 268.0]
FACE_BBOX: [184.7692413330078, 68.71112823486328, 265.0192565917969, 172.9830322265625]
IOU: 1.0
-------- IOUs Frame Number: 793 -------
VC_ID: 0
FACE_ID: 3
VC_BBOX: [480.0, 57.0, 620.0, 268.0]
FACE_BBOX: [484.5819396972656, 80.9226303100586, 554.273681640625, 175.29788208007812]
IOU: 1.0
-------- IOUs Frame Number: 793 -------
VC_ID: 3
FACE_ID: 3
VC_BBOX: [121.0, 1.0, 612.0, 268.0]
FACE_BBOX: [484.5819396972656, 80.9226303100586, 554.273681640625, 175.29788208007812]
IOU: 1.0
-------- IOUs Frame Number: 793 -------
VC_ID: 1
FACE_ID: 4
VC_BBOX: [1.0, 29.0, 161.0, 262.0]
FACE_BBOX: [53.533729553222656, 39.02484893798828, 115.27357482910156, 125.01655578613281]
IOU: 1.0
