-------- IOUs Frame Number: 84 -------
VC_ID: 4
FACE_ID: 2
VC_BBOX: [55.0, 71.0, 258.0, 270.0]
FACE_BBOX: [174.84585571289062, 81.02313995361328, 252.4784393310547, 187.99803161621094]
IOU: 1.0
-------- IOUs Frame Number: 84 -------
VC_ID: 5
FACE_ID: 3
VC_BBOX: [192.0, 1.0, 541.0, 268.0]
FACE_BBOX: [446.0674133300781, 98.77879333496094, 515.2020874023438, 194.34222412109375]
IOU: 1.0
-------- IOUs Frame Number: 84 -------
VC_ID: 3
FACE_ID: 4
VC_BBOX: [0.0, 39.0, 133.0, 268.0]
FACE_BBOX: [17.013153076171875, 52.97810363769531, 79.85202026367188, 136.81436157226562]
IOU: 1.0
